# If /var/volatile is a mount point then make sure to mount it before
# the journal starts. This is because base-files creates a symlink
# /var/log -> /var/volatile/log. And if the journal starts before the mount
# happens, the journal will appear empty until restarted.
[Unit]
After=var-volatile.mount
